আসেন এবার আবেগ দূরে রেখে একটু স্ট্যাটিসটিক্যালি কথা বলি। 
স্যাম্পলিং করে দেখি।

বাংলাদেশে ৬৪ টা জেলা আছে।

৩০ লাখ মানে এভারেজ প্রতি জেলায় ৪৬ হাজারের মতো।

আপনার জেলার এই ৪৬ হাজার লোকের আত্মীয় স্বজন, বন্ধু বান্ধবেরা কই?

বাংলাদেশে গ্রাম আছে ৬৮ হাজার। ৩০ লাখ মানে প্রতি গ্রামে এভারেজ ৪৪ জন। 

আপনার গ্রামের এই ৪৪ জন লোকের আত্মীয় স্বজন বন্ধু বান্ধবেরা কই?
সে সময়  দেশের পপুলেশন ছিলো ৭.৫ কোটি। ৩০ লক্ষ মানে হলো টোটাল পপুলেশনের প্রায় ৪%।

প্রতি পাঁচজনের একটা পরিবার ধরলে (সেসময় ফ্যামিলি প্ল্যানিং ছিলো না, সাইজ আরো বড় হবার কথা। কমই ধরলাম।) পরিবারের সংখ্যা হয় ১.৫ কোটি। 

৩০ লক্ষ হিসেবে গড়ে প্রতি ৫ টা পরিবারের মধ্যে একজন করে থাকার কথা। আপনার দাদার দিকে, নানার দিকে পরিবারে গুণে দেখুন এই রেশিও মিলে নাকি?

৯ মাসে ৩০ লাখ মানে দিনে ১১ হাজার লোক! বিশাল!

কোনরকম অশ্রদ্ধা করতে চাই না, শুধু পরিসংখ্যান দিয়ে মাথা ঘামাচ্ছি।
সংখ্যাটা ৩ লাখ হলেও হিউজ! ভয়ঙ্কর এবং ঘৃণ্যতম অপরাধ।

তবে একথা সত্য যে সঠিক ইতিহাস বলে কিছু নেই। ইতিহাস মানেই বিজয়ীর বয়ান। 

ইতিহাস সবসময় রাজা বাদশাহরা যেভাবে লিখে গেছেন আমরা সেভাবেই পড়ি।

সাধারণ জনগণের ভাষ্যে কখনো ইতিহাস লেখা হয় না।

- Jobaed Ahsan
