ধরেন ঘটনা যদি উল্টো টা ঘটতো? এদের প্রতিক্রিয়া কেমন হতো মনে করেন?

ছাত্রশিবিরের ইমেজ সংকট তৈরি ও ফাঁসাতে আক্রমণ করার ‘নাটক সাজিয়ে’ শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের আবাসিক হলে হুলুস্থূল কাণ্ড ঘটানোর অভিযোগ উঠেছে ছাত্রদলের এক কর্মীর বিরুদ্ধে। রবিবার রাত সাড়ে ১০টায় বিশ্ববিদ্যালয়ের শাহপরাণ হলের ৪৩৬ নম্বর কক্ষে এ ঘটনা ঘটে। 

ছাত্রশিবিরকে উদ্দেশ্যমূলকভাবে ফাঁসানোর জন্য সংগঠনের পদপ্রত্যাশী এক নেতার নির্দেশে ওই ছাত্রদলকর্মী এ অপচেষ্টা করেছেন বলেও অভিযোগ উঠেছে। পরবর্তীতে ছাত্রশিবিরকে ‘খারাপভাবে’ উপস্থাপন করার জন্যই এ কাণ্ড ঘটনার কথাও স্বীকার করেছেন ওই ছাত্রদলকর্মী।

ঘটনাটি খতিয়ে দেখার জন্য তদন্ত কমিটি গঠনের কথা জানিয়েছে কর্তৃপক্ষ। অভিযুক্ত ওই ছাত্রদলকর্মী শেখ ফাকাব্বির সিন শাবিপ্রবির সমুদ্রবিজ্ঞান বিভাগের ২০২২-২৩ শিক্ষাবর্ষের শিক্ষার্থী। তিনি বিশ্ববিদ্যালয় সংলগ্ন সুরমা আবাসিক এলাকায় একটি মেসে থাকেন। এ ছাড়া তিনি বিশ্ববিদ্যালয়ে ছাত্রদলের পদপ্রত্যাশী নেতা ও পরিসংখ্যান বিভাগের ২০১৭-১৮ শিক্ষাবর্ষের শিক্ষার্থী নাঈম সরকারের সমর্থক হিসেবে ক্যাম্পাসে পরিচিত।

কালের কণ্ঠ
০৬ জানুয়ারি, ২০২৫ (https://www.kalerkantho.com/online/campus-online/2025/01/06/1465736)
